# hotbar-switcher

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/maroonangel/hotbarswitcher/: HBS.java
src/main/java/net/maroonangel/hotbarswitcher/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  hotbarswitcher.mixins.json
src/main/resources/assets/hotbarswitcher/lang/: en_us.json
