# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.6
loader_version=0.12.3

#Fabric api
fabric_version=0.41.2+1.18

# Mod Properties
mod_version = 1.0.6_21w42a
maven_group = net.maroonangel
archives_base_name = hotbar-switcher
