# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.17
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.6
	maven_group = net.maroonangel
	archives_base_name = hotbar-switcher

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.0+1.17
